<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1.7-pre</Version>
    <Authors>CyberSource and NoFrixion</Authors>
    <Product>Authentication_SDK</Product>
    <Description />
    <Copyright>Copyright © 2022</Copyright>
    <AssemblyName>Cybersource.Authentication.NetStandard</AssemblyName>
    <PackageId>CyberSource.Authentication.NetStandard</PackageId>
    <PackageProjectUrl>https://github.com/nofrixion/cybersource-rest-client-dotnetstandard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nofrixion/cybersource-rest-client-dotnetstandard</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="authentication\http\" />
    <Folder Include="authentication\jwt\" />
    <Folder Include="core\" />
    <Folder Include="util\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jose-jwt" Version="2.5.0" />
    <PackageReference Include="NLog" Version="4.7.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
  </ItemGroup>

</Project>
